<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    font-family: Arial, Helvetica, sans-serif;
  }
  .todo-grid, .todo-input-grid{
 
    margin-top: 20px;
    display: grid;
    grid-template-columns: 200px 150px 100px;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
  }
  .todo-input-grid{
  
    align-items: stretch;
  }
.name-input,.due-date-input{
  font-size: 15px;
  padding: 6px;
}

.add-todo-button{
  color: white;
  background-color: green;
  border: none;
  font-size: 15px;
  cursor: pointer;
  
}

.delete-todo-button{
  color: white;
  background-color: darkred;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding: 10px;

 
}


</style>
<body>

  <p>Todo List Practice 2</p>
  <div class="todo-input-grid">
  <input class="input-data name-input" placeholder="Todo name">
  <input type="date" class="js-due-date-input dateButton  due-date-input">
 
  <button class="add-todo-button" onclick="
  arrayOnConsole();
  
  ">Add</button>
</div>
   <div class="display todo-grid"></div>
  <div class="display-arr"></div>

  <script>
 let result=JSON.parse(localStorage.getItem('result'))||[{
name:'eat',
dueDate:'2024-01-06'},
{
name:'study',
dueDate:'2024-01-06'
},

];
 renderDisplayTodo();
 function renderDisplayTodo(){
let res=' ';
for(let i=0;i<result.length;i++){
  const dataToDisplayObject=result[i];
 // const name=dataToDisplayObject.name;
 // const duedate=dataToDisplayObject.dueDate;
 const { name , dueDate}=dataToDisplayObject;
  
  res+=`<div> ${name} </div>
  <div>${dueDate}</div>
    <button class="delete-todo-button" onclick="
    result.splice(${i},1);
    renderDisplayTodo();
    saveToStorage();
    " > Delete</button>
    `;
   
}
document.querySelector('.display').innerHTML=res;
 }
    
    //  console.log(result);
  function arrayOnConsole(){  
 let dataValue = document.querySelector('.input-data');
 const dateInput=document.querySelector('.js-due-date-input');
 const dueDate=dateInput.value;
  let name = dataValue.value;

   result.push({
   // name:name,
    //dueDate:dataValue,
   name,
    dueDate,
   });
  
  // console.log(result);
  renderDisplayTodo();

saveToStorage();
    }
    function saveToStorage()
    {
localStorage.setItem('result',JSON.stringify(result));
    }
  </script>
</body>
</html>